Alchemy Black Desert/Pages/MainPage.xaml

<Page x:Class="Alchemy_Black_Desert.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alchemy_Black_Desert.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,425,0" Content="Строка поиска" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Margin="0,0,150,0" Width="260" TextWrapping="Wrap" x:Name="FindString" HorizontalAlignment="Right" KeyDown="FindString_KeyDown"/>
        <Button Grid.Row="0" Margin="0,0,25,0" x:Name="ButtonFind" HorizontalAlignment="Right" Click="ButtonFind_Click" Style="{StaticResource FindButton}"/>

        <DataGrid x:Name="RecipeGrid" Margin="25,0,25,0" Grid.Row="1" ItemsSource="{Binding Recipes}" Style="{StaticResource UserDataGrid}" MouseDoubleClick="RecipeGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.3*" Header="Наименование" Binding="{Binding Path=Potion.Name}" SortDirection="Ascending" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="1*" Header="Изготовление"  Binding="{Binding Path=CreatePrice, Converter={StaticResource DisplayPriceCost}}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="1.4*" Header="Аукцион (обычное)" Binding="{Binding Path=AuctionProfitOrdinary, Converter={StaticResource DisplayPriceCost}}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="1.4*" Header="Аукцион (редкое)" Binding="{Binding Path=AuctionProfitRare, Converter={StaticResource DisplayPriceCost}}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="1.9*" Header="Имперская торговля (обычное)" Binding="{Binding Path=ImperialProfitOrdinary, Converter={StaticResource DisplayPriceCost}}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="1.9*" Header="Имперская торговля (редкое)" Binding="{Binding Path=ImperialProfitRare, Converter={StaticResource DisplayPriceCost}}" CellStyle="{StaticResource CenterDataGridCell}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новый рецепт" x:Name="NewRecipe" Click="NewRecipe_Click"/>
                    <MenuItem Header="Удалить рецепт" x:Name="DeleteRecipe" Click="DeleteRecipe_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
