Alchemy Black Desert/Pages/MainWindow.xaml

<Window x:Class="Alchemy_Black_Desert.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemy_Black_Desert.Pages"
        mc:Ignorable="d"
        Title="Алхимия в Black Desert"
        WindowStartupLocation="CenterScreen"
        MinHeight="810"
        MinWidth="1540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="MainButton" Style="{StaticResource MenuStyleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Главная"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" x:Name="CraftButton" Style="{StaticResource MenuStyleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Крафты"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" x:Name="OptionsButton" Style="{StaticResource MenuStyleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Настройки"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="InfoButton" Style="{StaticResource MenuStyleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Справка"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MenuStyleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выход"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
