Alchemy Black Desert/Pages/OptionsPage.xaml

<Page x:Class="Alchemy_Black_Desert.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alchemy_Black_Desert.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="OptionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Комиссия аукциона"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Премия имперской алхимии"/>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxTax"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxPrize"/>

        <Button Grid.Row="8" Grid.Column="8" x:Name="AcceptButton" Click="AcceptButton_Click" Style="{StaticResource AcceptButton}"/>
    </Grid>
</Page>
