Alchemy Black Desert/Pages/ReagentWindow.xaml

<Window x:Class="Alchemy_Black_Desert.Pages.ReagentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemy_Black_Desert.Pages"
        mc:Ignorable="d"
        Title="Реагент"
        Height="500"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Наименование"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Цена обычного"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Цена редкого"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Цена обычного"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Цена редкого"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Реагент №1"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Реагент №2"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Реагент №3"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Реагент №4"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Реагент №5"/>

        <Label Grid.Row="4" Grid.Column="3" Content="Количество"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Количество"/>
        <Label Grid.Row="6" Grid.Column="3" Content="Количество"/>
        <Label Grid.Row="7" Grid.Column="3" Content="Количество"/>
        <Label Grid.Row="8" Grid.Column="3" Content="Количество"/>

        <Label Grid.Row="4" Grid.Column="5" Content="Цена"/>
        <Label Grid.Row="5" Grid.Column="5" Content="Цена"/>
        <Label Grid.Row="6" Grid.Column="5" Content="Цена"/>
        <Label Grid.Row="7" Grid.Column="5" Content="Цена"/>
        <Label Grid.Row="8" Grid.Column="5" Content="Цена"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxPotion"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxPriceAuctionOrdinary"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxPriceAuctionRare"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="TextBoxPriceImperialOrdinary"/>
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="TextBoxPriceImperialRare"/>

        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="ComboBoxReagentOne" Style="{StaticResource NotReadOnlyCombobox}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="ComboBoxReagentTwo" Style="{StaticResource NotReadOnlyCombobox}"/>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="ComboBoxReagentThree" Style="{StaticResource NotReadOnlyCombobox}"/>
        <ComboBox Grid.Row="7" Grid.Column="2" x:Name="ComboBoxReagentFour" Style="{StaticResource NotReadOnlyCombobox}"/>
        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="ComboBoxReagentFive" Style="{StaticResource NotReadOnlyCombobox}"/>

        <TextBox Grid.Row="4" Grid.Column="4" x:Name="TextBoxReagentOneCount"/>
        <TextBox Grid.Row="5" Grid.Column="4" x:Name="TextBoxReagentTwoCount"/>
        <TextBox Grid.Row="6" Grid.Column="4" x:Name="TextBoxReagentThreeCount"/>
        <TextBox Grid.Row="7" Grid.Column="4" x:Name="TextBoxReagentFourCount"/>
        <TextBox Grid.Row="8" Grid.Column="4" x:Name="TextBoxReagentFiveCount"/>

        <TextBox Grid.Row="4" Grid.Column="6" x:Name="TextBoxReagentOnePrice"/>
        <TextBox Grid.Row="5" Grid.Column="6" x:Name="TextBoxReagentTwoPrice"/>
        <TextBox Grid.Row="6" Grid.Column="6" x:Name="TextBoxReagentThreePrice"/>
        <TextBox Grid.Row="7" Grid.Column="6" x:Name="TextBoxReagentFourPrice"/>
        <TextBox Grid.Row="8" Grid.Column="6" x:Name="TextBoxReagentFivePrice"/>

        <Button Grid.Row="9" Grid.Column="3" x:Name="Accept" HorizontalAlignment="Right" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="9" Grid.Column="4" x:Name="Cancel" HorizontalAlignment="Right" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
    </Grid>
</Window>
